# SelectU

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-lively-pond-09f6a8500.yml  azure-static-web-apps-yellow-bush-0afaf2a00.yml  main_selectu-backend.yml  main_selectu-frontend.yml  main_selectu.yml  selectu-backend.yml  selectu-frontend.yml
API/: SelectU.sln
API/SelectU.API/: Program.cs  SelectU.API.csproj  appsettings.json
API/SelectU.Contracts/: IUnitOfWork.cs  SelectU.Contracts.csproj
API/SelectU.Contracts/Config/: AppConfig.cs  AzureBlobSettingsConfig.cs  EmailConfig.cs  GoogleConfig.cs  ServiceBusConfig.cs  SmtpConfig.cs
API/SelectU.Contracts/Constants/: UserRoles.cs
API/SelectU.Contracts/DTO/: ChangePasswordDTO.cs  CommentDTO.cs  CreateScholarshipDTO.cs  ForgotPasswordDTO.cs  GoogleAuthDTO.cs  LoginDTO.cs  LoginExpiryUpdateDTO.cs  NotificationDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  ReviewDTO.cs  ScholarshipApplicationCreateDTO.cs  ScholarshipApplicationSearchDTO.cs  ScholarshipApplicationUpdateDTO.cs  ScholarshipCreateDTO.cs  ScholarshipDTO.cs  ScholarshipFormSectionAnswerDTO.cs  ScholarshipFormSectionDTO.cs  ScholarshipSearchDTO.cs  ScholarshipUpdateDTO.cs  TempUserDTO.cs  TempUserInviteDTO.cs  TempUserUpdateDTO.cs  UpdateUserProfileDTO.cs  UpdateUserRolesDTO.cs  UserDetailsDTO.cs  UserInviteDTO.cs  UserRatingDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs  ValidateUniqueEmailAddressRequestDTO.cs  WorkExperienceDTO.cs
API/SelectU.Contracts/Entities/: Certification.cs  Comment.cs  ListObject.cs  Review.cs  Scholarship.cs  ScholarshipApplication.cs  Skill.cs  User.cs  UserProfile.cs  UserRating.cs  WorkExperience.cs
API/SelectU.Contracts/Enums/: ApplicationStatusEnum.cs  GenderEnum.cs  NotificationTypeEnum.cs  ScholarshipFormTypeEnum.cs  ScholarshipStatusEnum.cs  StatusEnum.cs  UserRoleEnum.cs
API/SelectU.Contracts/Extensions/: ClaimsPrincipalExtensions.cs  EnumDescriptionExtension.cs
API/SelectU.Contracts/Infrastructure/: ICache.cs  IEmailClient.cs  IServiceBusQueueClient.cs
API/SelectU.Contracts/Repositories/: IRepository.cs  IScholarshipApplicationRepository.cs  IScholarshipRepository.cs  IUserRatingRepository.cs  IUserRepository.cs  ReviewRepository.cs
API/SelectU.Contracts/Services/: IBlobStorageService.cs  ICachingService.cs  IReviewService.cs  IScholarshipApplicationService.cs  IScholarshipService.cs  ITempUserService.cs  IUserManagementService.cs  IUserService.cs
API/SelectU.Core/: SelectU.Core.csproj  UnitOfWork.cs
API/SelectU.Core/Exceptions/: ChangePasswordException.cs  ForgotPasswordException.cs  NotFoundException.cs  ResetPasswordException.cs  ReviewException.cs  ScholarshipApplication.cs  ScholarshipApplicationException.cs  ScholarshipException.cs  TempUserException.cs  UserInviteException.cs  UserRegisterException.cs  UserUpdateException.cs
API/SelectU.Core/Extensions/: HttpContextExtension.cs  ServiceExtensions.cs
API/SelectU.Core/Helpers/: DateTimeHelper.cs  PasswordHelper.cs
API/SelectU.Core/Infrastructure/: EmailClient.cs  InMemoryCache.cs  ServiceBusQueueClient.cs  SmtpEmailClient.cs
API/SelectU.Core/Repositories/: ReviewRepository.cs  ScholarshipApplicationRepository.cs  ScholarshipRepository.cs  UserRatingRepository.cs  UserRepository.cs
API/SelectU.Core/Repositories/Generic/: Repository.cs
API/SelectU.Core/Services/: AzureBlobStorageService.cs  BlobStorageService.cs  CachingService.cs  ReviewService.cs  ScholarshipApplicationService.cs  ScholarshipService.cs  TempUserService.cs  UserManagementService.cs  UserService.cs
API/SelectU.Core/Validators/: ChangePasswordDTOValidator.cs  LoginExpiryUpdateDTOValidator.cs  TempUserInviteDTOValidator.cs  TempUserUpdateDTOValidator.cs  UpdateUserProfileDTOValidator.cs  UpdateUserRolesDTOValidator.cs  UserInviteDTOValidator.cs  UserRegisterDTOValidator.cs  UserUpdateDTOValidator.cs
API/SelectU.Migrations/: BIHContext.cs  BIHSeed.cs  (+1 more)
API/SelectU.Tests/: EmailTests.cs  SelectU.Tests.csproj  UserTests.cs
Client/: .gitignore  angular.json  documentation.json  package-lock.json  package.json
pipelines/: azure-pipelines.yml
(+281 files in other folders)
