<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Config\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
    <Folder Include="Entities\" />
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
